MO RP2serial NULL ../implementation/RP2serial.v vlg04/_r_p2serial.bin 1607160739
MO okPipeIn NULL ../implementation/USB2/okLibrary.v vlg17/ok_pipe_in.bin 1607160739
MO okCore NULL ../implementation/USB2/okLibrary.v vlg63/ok_core.bin 1607160739
MO testing_CNN_dbg NULL ../implementation/testing_CNN_dbg.v vlg0C/testing___c_n_n__dbg.bin 1607160739
MO fifo_76800x1 NULL ../ipcore_dir/fifo_76800x1.v vlg2D/fifo__76800x1.bin 1607160739
MO okBTPipeIn NULL ../implementation/USB2/okLibrary.v vlg35/ok_b_t_pipe_in.bin 1607160739
MO blk_mem_gen_0 NULL ../ipcore_dir/blk_mem_gen_0.v vlg6B/blk__mem__gen__0.bin 1607160739
MO blk_mem_gen_1 NULL ../ipcore_dir/blk_mem_gen_1.v vlg6C/blk__mem__gen__1.bin 1607160739
MO okHost NULL ../implementation/USB2/okLibrary.v vlg68/ok_host.bin 1607160739
MO fifo_512x8b NULL ../ipcore_dir/fifo_512x8b.v vlg59/fifo__512x8b.bin 1607160739
MO blk_mem_gen2 NULL ../ipcore_dir/blk_mem_gen2.v vlg12/blk__mem__gen2.bin 1607160739
MO okPipeOut NULL ../implementation/USB2/okLibrary.v vlg20/ok_pipe_out.bin 1607160739
MO okWireIn NULL ../implementation/USB2/okLibrary.v vlg04/ok_wire_in.bin 1607160739
MO okWireOR NULL ../implementation/USB2/okLibrary.v vlg06/ok_wire_o_r.bin 1607160739
MO okWireOut NULL ../implementation/USB2/okLibrary.v vlg41/ok_wire_out.bin 1607160739
MO okTriggerIn NULL ../implementation/USB2/okLibrary.v vlg55/ok_trigger_in.bin 1607160739
MO okTriggerOut NULL ../implementation/USB2/okLibrary.v vlg56/ok_trigger_out.bin 1607160739
MO blk_mem_gen NULL ../ipcore_dir/blk_mem_gen.v vlg60/blk__mem__gen.bin 1606551424
MO okBTPipeOut NULL ../implementation/USB2/okLibrary.v vlg36/ok_b_t_pipe_out.bin 1607160739
MO AER_mimic_wi_input NULL ../implementation/AER_mimic_wi_input.v vlg20/_a_e_r__mimic__wi__input.bin 1607160739
