NET "hi_in<0>"          LOC = "N10";
NET "hi_in<1>"          LOC = "V2";
NET "hi_in<2>"          LOC = "V3";
NET "hi_in<3>"          LOC = "V12";
NET "hi_in<4>"          LOC = "R8";
NET "hi_in<5>"          LOC = "T8";
NET "hi_in<6>"          LOC = "V8";
NET "hi_in<7>"          LOC = "V7";
NET "hi_out<0>"         LOC = "V10";
NET "hi_out<1>"         LOC = "V11";
NET "hi_inout<0>"       LOC = "T7";
NET "hi_inout<1>"       LOC = "R7";
NET "hi_inout<2>"       LOC = "V9";
NET "hi_inout<3>"       LOC = "U9";
NET "hi_inout<4>"       LOC = "P11";
NET "hi_inout<5>"       LOC = "N11";
NET "hi_inout<6>"       LOC = "R12";
NET "hi_inout<7>"       LOC = "T12";
NET "hi_inout<8>"       LOC = "U6";
NET "hi_inout<9>"       LOC = "V5";
NET "hi_inout<10>"      LOC = "U5";
NET "hi_inout<11>"      LOC = "V4";
NET "hi_inout<12>"      LOC = "U4";
NET "hi_inout<13>"      LOC = "T4";
NET "hi_inout<14>"      LOC = "T5";
NET "hi_inout<15>"      LOC = "R5";

# Flash ###############################################################
#NET "spi_cs"    LOC = "T5"   | IOSTANDARD="LVCMOS33";
#NET "spi_clk"   LOC = "W12"  | IOSTANDARD="LVCMOS33";
#NET "spi_din"   LOC = "AB15" | IOSTANDARD="LVCMOS33";
#NET "spi_dout"  LOC = "Y15"  | IOSTANDARD="LVCMOS33";

# DRAM ################################################################     

############################################################################
## System Clocks | generated from internal PLL (configurable by FrontPanel)
############################################################################
NET "sys_clk1"    LOC="N9"; #100M --100M is not working for 3010 (limited driver capacity)
NET "sys_clk2"    LOC="P9"; #50M



# LEDs ################################################################
NET "led[0]"     LOC="V14";
NET "led[1]"     LOC="U14";
NET "led[2]"     LOC="T14";
NET "led[3]"     LOC="V15";
NET "led[4]"     LOC="U15";
NET "led[5]"     LOC="V16";
NET "led[6]"     LOC="V17";
NET "led[7]"     LOC="U16";



# teesting PIN
    NET "test_clk"          LOC="C18"; #X54
    NET "test2"          LOC="B18"; #X56
    NET "test3"          LOC="D17"; #X52
# output signals (to testing chip)
    # to reset_synchronizer
    NET "clk_top"           LOC="U1";
    NET "reset_n"           LOC="N14";
    # to SPI
    NET "clk_phase1"        LOC="J15";
    NET "clk_phase2"        LOC="J14";
    NET "clk_update"        LOC="K14";
    NET "capture"           LOC="K15";
    NET "spi_din"           LOC="K13";
    # to CNN_input_gen
    NET "rgn_done"          LOC="P4";
    NET "rgn_bit_valid"     LOC="R3";
    NET "rgn_x_bit"         LOC="T2";
    NET "rgn_y_bit"         LOC="T3";
    NET "rgn_clk"           LOC="T1";
    NET "ext_dataIn_pos"    LOC="R1";
    NET "ext_dataIn_neg"    LOC="R2";
    NET "ext_cnn_rd_done"   LOC="F14";
    NET "dbg_dout_valid"    LOC="H15";
    # to AER
    NET "top_AER_nreq"      LOC="M4";
    NET "top_AER_data[9]"   LOC="M3";
    NET "top_AER_data[8]"   LOC="L4";
    NET "top_AER_data[7]"   LOC="L3";
    NET "top_AER_data[6]"   LOC="N5";
    NET "top_AER_data[5]"   LOC="M5";
    NET "top_AER_data[4]"   LOC="L5";
    NET "top_AER_data[3]"   LOC="L6";
    NET "top_AER_data[2]"   LOC="K6";
    NET "top_AER_data[1]"   LOC="H6";
    NET "top_AER_data[0]"   LOC="H5";
    NET "en_evt2frame"      LOC="G3";
    # to CNN
    NET "init"              LOC="G4";
# input signals (from testing chip)
    # from reset_synchronizer
    NET "rst_n_sync"        LOC="L16";
    # from top level
    NET "parallel_out[7]"   LOC="F15";
    NET "parallel_out[6]"   LOC="E16";
    NET "parallel_out[5]"   LOC="E15";
    NET "parallel_out[4]"   LOC="D16";
    NET "parallel_out[3]"   LOC="C17";
    NET "parallel_out[2]"   LOC="C16";
    NET "parallel_out[1]"   LOC="E3";
    NET "parallel_out[0]"   LOC="F4";
    # from CNN_input_gen
    NET "ext_xAddressOut[8]" LOC="L15";
    NET "ext_xAddressOut[7]" LOC="M16";
    NET "ext_xAddressOut[6]" LOC="M15";
    NET "ext_xAddressOut[5]" LOC="N15";
    NET "ext_xAddressOut[4]" LOC="P16";
    NET "ext_xAddressOut[3]" LOC="P15";
    NET "ext_xAddressOut[2]" LOC="R17";
    NET "ext_xAddressOut[1]" LOC="T18";
    NET "ext_xAddressOut[0]" LOC="U18";
    NET "rgn_rd_en"         LOC="P2";
    NET "ext_cnn_ready"     LOC="G14";
    NET "ext_cnn_done"      LOC="H16";
    # from AER
    NET "top_AER_nack"      LOC="N4";
    NET "top_BiasAddrSel"   LOC="P3";
    NET "top_BiasDiagSel"   LOC="H4";
    NET "top_BiasBitIN"     LOC="G5";
    NET "top_BiasClock"     LOC="F5";
    NET "top_BiasLatch"     LOC="H3";
    # from CNN
    NET "done"              LOC="G16";
    NET "conv_done1"        LOC="G15";
    # from SPI
    NET "spi_out"           LOC="M14";



