Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Zhang/Desktop/OpalKelly3010_Verilog/working_dir/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> Parameter xsthdpdir set to C:/Users/Zhang/Desktop/OpalKelly3010_Verilog/working_dir/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../ipcore_dir/mem_17bx1b.v" in library work
Compiling verilog file "../implementation/USB2/okLibrary.v" in library work
Module <mem_17bx1b> compiled
Module <okHost> compiled
Module <okCore> compiled
Module <okWireIn> compiled
Module <okWireOut> compiled
Module <okTriggerIn> compiled
Module <okTriggerOut> compiled
Module <okPipeIn> compiled
Module <okPipeOut> compiled
Module <okBTPipeIn> compiled
Module <okBTPipeOut> compiled
Compiling verilog file "../implementation/AER_mimic.v" in library work
Module <okWireOR> compiled
Module <AER_mimic> compiled
No errors in compilation
Analysis of file <"AER_mimic.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.83 secs
 
--> 

Total memory usage is 4477488 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

