<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"F:/STEE_PROJ/CONV/OpalKelly3010_Verilog_CNN/working_dir/../implementation/CNN_input_gen.v" Line 299: Parameter declaration becomes local in <arg fmt="%s" index="1">CNN_input_gen</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"F:/STEE_PROJ/CONV/OpalKelly3010_Verilog_CNN/working_dir/../implementation/CNN_input_gen.v" Line 300: Parameter declaration becomes local in <arg fmt="%s" index="1">CNN_input_gen</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"F:/STEE_PROJ/CONV/OpalKelly3010_Verilog_CNN/working_dir/../implementation/CNN_input_gen.v" Line 301: Parameter declaration becomes local in <arg fmt="%s" index="1">CNN_input_gen</arg> with formal parameter declaration list
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/STEE_PROJ/CONV/OpalKelly3010_Verilog_CNN/working_dir/../implementation/testing_CNN_dbg.v" Line 218: &lt;<arg fmt="%s" index="1">aer_en</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/STEE_PROJ/CONV/OpalKelly3010_Verilog_CNN/working_dir/../implementation/testing_CNN_dbg.v" Line 233: &lt;<arg fmt="%s" index="1">aer_en</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/STEE_PROJ/CONV/OpalKelly3010_Verilog_CNN/working_dir/../implementation/testing_CNN_dbg.v" Line 237: &lt;<arg fmt="%s" index="1">aer_en</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"F:/STEE_PROJ/CONV/OpalKelly3010_Verilog_CNN/working_dir/../implementation/testing_CNN_dbg.v" Line 23: Module &lt;<arg fmt="%s" index="1">testing_CNN_dbg</arg>&gt; ignored due to previous errors.
</msg>

</messages>

